<!--pages/admin/admin.wxml-->
<text>管理员界面</text>
<navigator>修改图书信息</navigator>
<button bindtap="ChangeBooks">修改图书信息</button>
<button bindtap="LookingUser">查询用户信息</button>
<view wx:if="{{Book}}">
  <view wx:for="{{BookList}}" bindtap="BookChange">
    <view>书籍名称：{{item.Name}}</view>
    <view>书籍ID：{{item.book_id}}</view>
    <view>捐献时间：{{item.Time}}</view>
    <view>捐献者ID：{{item.dona_openid}}</view>
  </view>
  <view wx:for="{{DefectList}}" bindtap="DefectChange">
    <view>缺失书籍名称：{{item.Name}}</view>
    <view>被查询次数：{{item.Times}}</view>
  </view>
</view>
<view wx:for="{{UserList}}" wx:if="{{User}}" bindtap="UserChange">
  <view>用户名：{{item.Name}}</view>
  <view>用户ID：{{item.OpendID}}</view>
  <view>用户积分：{{item.Degree}}</view>
</view>
<navigator>查询用户信息</navigator>