<!--pages/setting/setting.wxml-->
<text>个人设置</text>
<button bindtap="getUserProfile"> 获取头像昵称 </button>
<image src="{{User_url}}" ></image>
<view>{{User_name}}</view>
<view class="uploader">
   <navigator url="../nowlend/nowlend" open-type="navigate" class="uploader-text">
    <text>当前借阅图书</text>
   </navigator>
   <!-- 废弃代码 <button bindtap="JumpTo">信息设置</button> -->
  </view>