<!--pages/lend/lend.wxml-->
<text wx:if="{{IsAdmin!=1}}">借阅图书界面</text>
<view wx:if="{{IsAdmin==1}}">管理员--修改图书界面</view>
<text>书籍ID：{{book_id}}</text>
<view>书名：{{book_name}}</view>
<view>作者：{{Auth}}</view>
<view wx:if="{{IsAdmin==1}}">书籍状态：{{state}}</view>
<button bindtap="lend" wx:if="{{IsAdmin!=1}}">借阅本书</button>
<view>{{IsAdmin}}</view>
<view wx:if="{{IsAdmin==1}}">
  <input placeholder="修改书名" bindinput="GetName"/>
  <button bindtap="ReName">修改书名</button>
  <input placeholder="修改作者" bindinput="GetAuth"/>
  <button bindtap="ReAuth">修改作者</button>
  <view>是否借出</view>
  <switch bindchange="ChangeSwitch"/>
  <button bindtap="Delete">删除图书</button>
</view>

<view>书评：</view>
<view>
  <scroll-view scroll-y="true" style="height: 800rpx" >
    <View wx:for="{{comlist}}">
      <view>评价者：{{item.user_name}}</view>
      <view>评价内容：{{item.Content}}</view>
    </View>
  </scroll-view>
</view>



